{
  "source": ["src/theme/tokens.jsonc"],
  "platforms": {
    "ts": {
      "transformGroup": "js",
      "buildPath": "src/theme",
      "files": [
        {
          "destination": "tokens.ts",
          "format": "typescript/nested-objects",
        },
        // {
        //   "destination": "tokens.d.ts",
        //   "format": "typescript/es6-declarations"
        // }
      ],
    },
    // "css": {
    //   "transformGroup": "css",
    //   "buildPath": "src/theme/",
    //   "files": [
    //     {
    //       "destination": "tokens.css",
    //       "format": "css/variables"
    //     }
    //   ]
    // }
  },
}
