{
  "typography": {
    "type": "typography",
    // "fontWeight": { "value": "800" },
    // "fontSize": { "value": "16px" },
    "fontFamily": { "value": "Open Sans, sans-serif" },
  },
  "cc": {
    "ref": {
      "palette": {
        "type": "palette",
        "grey": {
          "00": { "value": "#FDFDFD" },
          "50": { "value": "#F5F5F5" },
          "100": { "value": "#F0F0F0" },
          "150": { "value": "#E5E5E5" },
          "200": { "value": "#DBDBDB" },
          "250": { "value": "#CACACA" },
          "300": { "value": "#C2C2C2" },
          "350": { "value": "#B0B0B0" },
          "400": { "value": "#A3A3A3" },
          "450": { "value": "#969696" },
          "500": { "value": "#898989" },
          "550": { "value": "#797B7B" },
          "600": { "value": "#6E6E6E" },
          "650": { "value": "#5C5C5C" },
          "700": { "value": "#525252" },
          "750": { "value": "#474747" },
          "800": { "value": "#3D3D3D" },
          "850": { "value": "#393939" },
          "900": { "value": "#2C2C2C" },
          "950": { "value": "#1F1F1F" },
          "1000": { "value": "#121212" },
        },
        "red": {
          "50": { "value": "#FFE0E2" },
          "100": { "value": "#FFD5D8" },
          "200": { "value": "#FFA9B0" },
          "300": { "value": "#FB7F87" },
          "400": { "value": "#F35962" },
          "500": { "value": "#E93842" },
          "600": { "value": "#DA1E28" },
          "700": { "value": "#BF101A" },
          "800": { "value": "#9F0711" },
          "900": { "value": "#7B020A" },
          "1000": { "value": "#550006" },
        },
        "amber": {
          "50": { "value": "#FEEEE4" },
          "100": { "value": "#FFECDD" },
          "200": { "value": "#FFD0AD" },
          "300": { "value": "#FDB47C" },
          "400": { "value": "#FF9B4E" },
          "500": { "value": "#FF8424" },
          "600": { "value": "#FF7000" },
          "700": { "value": "#DE5E00" },
          "800": { "value": "#B84A00" },
          "900": { "value": "#8E3700" },
          "1000": { "value": "#612503" },
        },
        "white": {
          "value": "#FFFFFF",
        },
        "black": {
          "value": "#000000",
        },
        "yellow": {
          "50": { "value": "#FFBBE4" },
          "100": { "value": "#FFFAD6" },
          "200": { "value": "#FFEF9C" },
          "300": { "value": "#FFE363" },
          "400": { "value": "#FFD52E" },
          "500": { "value": "#FFC700" },
          "600": { "value": "#E7B400" },
          "700": { "value": "#CA9D00" },
          "800": { "value": "#A88200" },
          "900": { "value": "#826400" },
          "1000": { "value": "#594500" },
        },
        "lime": {
          "50": { "value": "#F6FEE6" },
          "100": { "value": "#F1FDD9" },
          "200": { "value": "#DDF8A6" },
          "300": { "value": "#C8F176" },
          "400": { "value": "#B3E64D" },
          "500": { "value": "#9FD82B" },
          "600": { "value": "#8AC611" },
          "700": { "value": "#75AF00" },
          "800": { "value": "#629300" },
          "900": { "value": "#4C7200" },
          "1000": { "value": "#355000" },
        },
        "green": {
          "50": { "value": "#F1FEF1" },
          "100": { "value": "#E2FDE3" },
          "200": { "value": "#AFF8B3" },
          "300": { "value": "#7EF088" },
          "400": { "value": "#54E664" },
          "500": { "value": "#30D847" },
          "600": { "value": "#14C632" },
          "700": { "value": "#09AF20" },
          "800": { "value": "#029413" },
          "900": { "value": "#00730A" },
          "1000": { "value": "#005105" },
        },
        "mint": {
          "50": { "value": "#DAFEF2" },
          "100": { "value": "#C6FCEB" },
          "200": { "value": "#7DF6CF" },
          "300": { "value": "#39EDB4" },
          "400": { "value": "#00E29C" },
          "500": { "value": "#00D592" },
          "600": { "value": "#00C385" },
          "700": { "value": "#00A363" },
          "800": { "value": "#009062" },
          "900": { "value": "#006F4B" },
          "1000": { "value": "#004D34" },
        },
        "teal": {
          "50": { "value": "#E2FFFC" },
          "100": { "value": "#D0FFFB" },
          "200": { "value": "#95FBF2" },
          "300": { "value": "#5DF5E7" },
          "400": { "value": "#2AECDA" },
          "500": { "value": "#00E0CA" },
          "600": { "value": "#00CDB9" },
          "700": { "value": "#00B4A3" },
          "800": { "value": "#009689" },
          "900": { "value": "#00746A" },
          "1000": { "value": "#005049" },
        },
        "cyan": {
          "50": { "value": "#DFFDFF" },
          "100": { "value": "#C8FCFF" },
          "200": { "value": "#83F3FF" },
          "300": { "value": "#3FE9FF" },
          "400": { "value": "#00DCFF" },
          "500": { "value": "#00C6EE" },
          "600": { "value": "#00AED8" },
          "700": { "value": "#0095BE" },
          "800": { "value": "#00799E" },
          "900": { "value": "#005B7A" },
          "1000": { "value": "#003D54" },
        },
        "lightBlue": {
          "50": { "value": "#E2FFFC" },
          "100": { "value": "#CDEDFD" },
          "200": { "value": "#8BD4F8" },
          "300": { "value": "#4EBAF0" },
          "400": { "value": "#19A2E6" },
          "500": { "value": "#0090D8" },
          "600": { "value": "#0084C6" },
          "700": { "value": "#0074AE" },
          "800": { "value": "#006192" },
          "900": { "value": "#004B71" },
          "1000": { "value": "#00344E" },
        },
        "blue": {
          "50": { "value": "#E6F1FE" },
          "100": { "value": "#DBEBFE" },
          "200": { "value": "#A5CAFF" },
          "300": { "value": "#71A7FF" },
          "400": { "value": "#4184FF" },
          "500": { "value": "#1B65F8" },
          "600": { "value": "#0950E1" },
          "700": { "value": "#0645C5" },
          "800": { "value": "#0439A4" },
          "900": { "value": "#022B7F" },
          "1000": { "value": "#011D57" },
        },
        "deepPurple": {
          "50": { "value": "#F8F3FF" },
          "100": { "value": "#F2E7FF" },
          "200": { "value": "#D8BCFF" },
          "300": { "value": "#BE90FF" },
          "400": { "value": "#A466FF" },
          "500": { "value": "#8D3FFF" },
          "600": { "value": "#771DFC" },
          "700": { "value": "#6200EE" },
          "800": { "value": "#5708C7" },
          "900": { "value": "#490F9B" },
          "1000": { "value": "#38116D" },
        },
        "purple": {
          "50": { "value": "#FCF6FE" },
          "100": { "value": "#F9ECFE" },
          "200": { "value": "#E6BFFB" },
          "300": { "value": "#D392F9" },
          "400": { "value": "#BF69F8" },
          "500": { "value": "#AB47F4" },
          "600": { "value": "#9529E2" },
          "700": { "value": "#7B13C6" },
          "800": { "value": "#620AA5" },
          "900": { "value": "#4B067F" },
          "1000": { "value": "#330357" },
        },
        "pink": {
          "50": { "value": "#FEF2FB" },
          "100": { "value": "#FDE5F6" },
          "200": { "value": "#F8AFE0" },
          "300": { "value": "#F07DC4" },
          "400": { "value": "#E551A6" },
          "500": { "value": "#D72E88" },
          "600": { "value": "#C4146C" },
          "700": { "value": "#AD0153" },
          "800": { "value": "#900041" },
          "900": { "value": "#6E0030" },
          "1000": { "value": "#4A0020" },
        },
        "punch": {
          "50": { "value": "#FFF4F8" },
          "100": { "value": "#FFEAF1" },
          "200": { "value": "#FFB5CD" },
          "300": { "value": "#FF82A8" },
          "400": { "value": "#FD5487" },
          "500": { "value": "#F02C67" },
          "600": { "value": "#DA0C4A" },
          "700": { "value": "#BF053D" },
          "800": { "value": "#9F0332" },
          "900": { "value": "#7B0226" },
          "1000": { "value": "#55011A" },
        },
      },
    },
    "sem": {
      "colour": {
        "action": {
          "primary": { "value": "{cc.ref.palette.cyan.400}" },
          "primary-hovered": { "value": "{cc.ref.palette.cyan.300}" },
          "primary-pressed": { "value": "{cc.ref.palette.cyan.200}" },
          "disabled": { "value": "{cc.ref.palette.grey.00}" },
          "secondary": { "value": "{cc.ref.palette.grey.400}" },
          "tertiary": { "value": "{cc.ref.palette.grey.00}" },
        },
        "text": {
          "subtle": { "value": "{cc.ref.palette.grey.500}" },
          "subtlest": { "value": "{cc.ref.palette.grey.300}" },
          "disabled": { "value": "{cc.ref.palette.grey.00}" },
          "error": { "value": "{cc.ref.palette.red.400}" },
          "warning": { "value": "{cc.ref.palette.yellow.400}" },
          "inverse": { "value": "{cc.ref.palette.grey.1000}" },
          "accent": { "value": "{cc.ref.palette.cyan.400}" },
          "tertiary": { "value": "{cc.ref.palette.grey.00}" },
        },
        "background":
        {
          "tooltip": {"value" : "#616161"}
        },
        "paper":
        {
          "elevation":
          {
            "06": {"value" : "#2E2E2E"}
          }
        },
      },
    },
    // "button": {
    //   "contained": {
    //     "primary": {
    //       "bg": {
    //         "hover": {
    //           "value": "{palette.yellow.1000}",
    //         },
    //       },
    //     },
    //   },
    //   "ghost": {
    //     "color": { "value": "{palette.grey.900}" },
    //     "background": { "value": "{palette.grey.500}" },
    //     "&:hover": {
    //       "background": { "value": "{palette.grey.100}" },
    //       "color": { "value": "{palette.grey.300}" },
    //     },
    //     "&:disabled": {
    //       "color": { "value": "{palette.grey.500}" },
    //     },
    //   },
    //   "danger": {
    //     "color": { "value": "{palette.red.900}" },
    //     "background": { "value": "{palette.red.500}" },
    //     "&:hover": {
    //       "background": { "value": "{palette.red.100}" },
    //       "color": { "value": "{palette.red.300}" },
    //     },
    //     "&:disabled": {
    //       "color": { "value": "{palette.red.500}" },
    //     },
    //   },
    // },
  },
}
